<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14070.00"/>
    <WithIsn val="Y"/>
  </Header>

  <ProgramsRepositoryHeaders>
    <Program>
      <Header Description="Main Program" ISN_2="1" LastIsn="1" id="1">
        <Resident val="N"/>
        <SQL val="N"/>
        <ReturnValue>
          <ReturnValueAttr/>
          <ParametersAttributes/>
        </ReturnValue>
        <SqlWhereExist val="N"/>
        <TaskType val="B"/>
        <External val="N"/>
        <Offline val="N"/>
        <Closeopentasks val="N"/>
        <RunProjectAs val="O"/>
        <FormType val="N"/>
        <DotNetObjectExists val="N"/>
        <LastModified _date="737923" _time="77219" date="13/05/2021" time="21:26:59"/>
      </Header>
      <SourceFileTimeStamp _date="737923" _time="57419" date="13/05/2021" time="15:56:59"/>
    </Program>
  </ProgramsRepositoryHeaders>

</Application>
